root:x:0:0:root:/root:/bin/bash
shurik:x:1000:1000:Alex,,,:/home/shurik:/bin/bash
u1:x:1001:1001:john,,,:/home/u1:/bin/bash
u2:x:1002:1002:john,,,:/home/u2:/bin/bash
u3:x:1003:1003:john,,,:/home/u3:/bin/bash
u4:x:1004:1004:john,,,:/home/u4:/bin/bash
u5:x:1005:1005:john,,,:/home/u5:/bin/bash
u6:x:1006:1006:john,,,:/home/u6:/bin/bash
u7:x:1007:1007:john,,,102:/home/u7:/bin/bash
u8:x:1008:1008:john,,24,:/home/u8:/bin/bash
u9:x:1009:1009:klod,-,,,-:/home/u9:/bin/bash
u10:x:1010:1010:g-hurda,-1,0.67,-:/home/u10:/bin/bash
